#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 26 23:57:18 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
