#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 23 18:16:36 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
