#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 13 19:16:10 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
